Instructions

- Install UdpConnector Plugin https://www.overtake.gg/downloads/simhub-udpconnector-assetto-app-example-with-additional-datas.74471/
- move my Extension file (TorquePowerExtension.lua) to UdpConnector Plugins Folder eg. C:\Program Files (x86)\Steam\steamapps\common\assettocorsa\apps\lua\SimHubUDPConnector\extensions
- drap and drop preview file into Content Manager
- install font
- activate MediaExtension, NavigationExtension, TorquePowerExtension for UdpConnectorPlugin in Simhub


to use Settings Page you must Change simulatedKey(Dashstudio Editor) to your used key!


Update Previews

- go to Content Manager > Content > Tools > update previews
- choose auto-select to select all cars 
- use Dropdown of update previews and select preview_light/preview_nolight > update preview

You Need to do this for each preset (preview_light and preview_nolight)!

That takes some time!